{
    "name": "sq-dev/wallex-sdk",
    "description": "Wallex.online integration sdk",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wallex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sq-dev",
            "email": "sqmailer@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
